{
  "name": "production-level-backend",
  "version": "1.0.0",
  "description": "This is a backend specific project where I will write some special production level optimised code for future referrence",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Production",
    "Node",
    "Express"
  ],
  "author": "Nihar Ranjan Hota",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
